<!--**************************************************************/
/*                                                               */ 
/* layout_activity_main.xml                                      */ 
/* (c)2014 jmarcosf                                              */ 
/*                                                               */ 
/* Description: Main Activity Layout                             */ 
/*              Práctica asignatura Android Avanzado             */ 
/*              U-Tad - Master Apps                              */ 
/*              www.u-tad.com                                    */ 
/*                                                               */ 
/*        Date: January 2014                                     */ 
/*                                                               */ 
/***************************************************************-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingBottom="@dimen/IDR_DIM_ACTIVITY_VERTICAL_MARGIN"
    android:paddingLeft="@dimen/IDR_DIM_ACTIVITY_HORIZONTAL_MARGIN"
    android:paddingRight="@dimen/IDR_DIM_ACTIVITY_HORIZONTAL_MARGIN"
    android:paddingTop="@dimen/IDR_DIM_ACTIVITY_VERTICAL_MARGIN" >

    <LinearLayout 
        android:id="@+id/IDR_LAY_WORK_BUTTONS"
        android:layout_width="match_parent"
        android:layout_height="100dp" 
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" >
        
	    <Button
	        android:id="@+id/IDC_BTN_CAPTURE_PICTURE"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:layout_gravity="center"
		        android:paddingLeft="20dp"
		        android:paddingRight="20dp"
	    	    android:text="@string/IDS_CAPTURE_PICTURE"
		        android:textSize="16sp" />
	    
	    <Button
	        android:id="@+id/IDC_BTN_DISMISS"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
	        android:text="@string/IDS_DISMISS"
	        android:textSize="16sp" />
	
	    <Button
	        android:id="@+id/IDC_BTN_PUBLISH_TO_FACEBOOK"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
	        android:text="@string/IDS_PUBLISH_TO_FACEBOOK"
	        android:textSize="16sp" />
	    
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/IDR_LAY_LOCATION_INFO"
        android:layout_width="match_parent"
        android:layout_height="150dp" 
        android:orientation="horizontal"
		android:paddingTop="15dp"
        android:layout_above="@+id/IDR_LAY_WORK_BUTTONS">
	    
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_weight="1.5" >
            
		    <TextView
		        android:id="@+id/IDC_TXT_LOCATION"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" />
	    
		    <TextView
		        android:id="@+id/IDC_TXT_DEGREES"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true" />
		    
	    </RelativeLayout>

		<fragment 
		  	android:id="@+id/IDC_MAP_LOCATIONMAP"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
			android:padding="2dp"
	        android:layout_weight="1.5"
		  	class="com.google.android.gms.maps.SupportMapFragment"/>
        
	    <RelativeLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1" >
		    
		    <ImageView
		        android:id="@+id/IDC_IMG_COMPASS"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/image_compass" />
		        	        
		    <ImageView
		        android:id="@+id/IDC_IMG_COMPASS_NEEDLE"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:padding="20dp"
		        android:src="@drawable/image_compass_needle" />
		        	        
   	    </RelativeLayout>
	    
    </LinearLayout>

    <View
        android:id="@+id/IDR_PICTURE_SEPARATOR"
      	android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#C0C0C0"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/IDR_LAY_LOCATION_INFO"/>

    <ImageView 
        android:id="@+id/IDC_IMG_PREVIEW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_above="@id/IDR_PICTURE_SEPARATOR"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true" />
    
</RelativeLayout>
