<!--**************************************************************/
/*                                                               */ 
/* layout_activity_facebook.xml                                  */ 
/* (c)2014 jmarcosf                                              */ 
/*                                                               */ 
/* Description: Facebook Post Activity Layout                    */ 
/*              Práctica asignatura Android Avanzado             */ 
/*              U-Tad - Master Apps                              */ 
/*              www.u-tad.com                                    */ 
/*                                                               */ 
/*        Date: January 2014                                     */ 
/*                                                               */ 
/***************************************************************-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center" >

</RelativeLayout>
