<!--**************************************************************/
/*                                                               */ 
/* layout_activity_main.xml                                      */ 
/* (c)2014 jmarcosf                                              */ 
/*                                                               */ 
/* Description: Main Activity Layout                             */ 
/*              Práctica asignatura Android Avanzado             */ 
/*              U-Tad - Master Apps                              */ 
/*              www.u-tad.com                                    */ 
/*                                                               */ 
/*        Date: January 2014                                     */ 
/*                                                               */ 
/***************************************************************-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingBottom="@dimen/IDR_DIM_ACTIVITY_VERTICAL_MARGIN"
    android:paddingLeft="@dimen/IDR_DIM_ACTIVITY_HORIZONTAL_MARGIN"
    android:paddingRight="@dimen/IDR_DIM_ACTIVITY_HORIZONTAL_MARGIN"
    android:paddingTop="@dimen/IDR_DIM_ACTIVITY_VERTICAL_MARGIN" >

    <RelativeLayout
        android:id="@+id/IDR_LAY_PREVIEW"
        android:layout_width="248dp"
        android:layout_height="330dp"
        android:background="@drawable/background_border" >
                     
	    <ImageView 
	        android:id="@+id/IDC_IMG_PREVIEW"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:scaleType="centerCrop"
	        android:layout_margin="1dp"
	        android:background="#E0E0E0" />
	            
	    <TextView
	        android:id="@+id/IDC_TXT_HELP"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="1dp"
	        android:textColor="#909090"
	        android:text="@string/IDS_HELP"
	        android:gravity="center"
	        android:layout_centerInParent="true"
	        android:textSize="12sp"
	        android:clickable="false" />
		    
   	</RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/IDR_LAY_COMPASS"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_toRightOf="@+id/IDR_LAY_PREVIEW" >
	    
	    <TextView
	        android:id="@+id/IDC_TXT_DEGREES"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerInParent="true" />
		    
   	    <ImageView
	        android:id="@+id/IDC_IMG_COMPASS"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_margin="20dp"
	        android:layout_above="@id/IDC_TXT_DEGREES"
	        android:src="@drawable/image_compass" />
	        	        
	    <ImageView
	        android:id="@+id/IDC_IMG_COMPASS_NEEDLE"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
			android:padding="55dp"
	        android:layout_above="@id/IDC_TXT_DEGREES"
	        android:src="@drawable/image_compass_needle" />
	        	        
    </RelativeLayout>
	    
    <RelativeLayout
        android:id="@+id/IDR_LAY_LOCATION"
        android:layout_width="match_parent"
        android:layout_height="120dp" 
   		android:layout_below="@id/IDR_LAY_PREVIEW"
		android:paddingTop="15dp"
		android:paddingBottom="15dp">
	    
	    <ImageView 
	        android:id="@+id/IDC_IMG_FACEBOOK"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerInParent="true"
	        android:src="@drawable/image_facebook" />
	            
  	    <TextView
	        android:id="@+id/IDC_TXT_LOCATION"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_toLeftOf="@id/IDC_IMG_FACEBOOK"
	   		android:gravity="bottom" />
    	
    </RelativeLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/IDR_LAY_LOCATION"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_border" >
    
	   	<fragment
		  	android:id="@+id/IDC_MAP_LOCATIONMAP"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_margin="2dp"
		  	class="com.google.android.gms.maps.SupportMapFragment" />
   	</FrameLayout>
   	
</RelativeLayout>
